pipeline {
    agent any
    tools{
        maven 'local_maven'
    }
    stages {
        stage('Build') {
            steps {
                sh 'mvn clean package'
            }
            post{
                success{
                    echo "Archiving the Artifacts"
                    archiveArtifacts artifacts: '**/target/*.war'
                }
            }
        }
        stage ('Deploy to tomcat server') {
            steps{
            deploy adapters: [tomcat9(credentialsId: 'tomcat', path: '', url: 'http://13.234.202.208:8080/')], contextPath: null, onFailure: false, war: '**/*.war'
            }
        }
    }
}

